/**
 * 공연 상세 오픈 상태
 */
export const SIDEBAR_PHASE = {
  BEFORE_OPEN: 'before_open',
  AFTER_OPENING: 'after_opening',
} as const;
export type SidebarPhase = (typeof SIDEBAR_PHASE)[keyof typeof SIDEBAR_PHASE];

/**
 * 공연 상세 탭에 사용하는 안내 문구
 */
export const SHOW_DETAIL_NOTICE_TEXT = `
※ 본 공연 관련 공지된 안내 사항에 따라, 비정상적이거나 부정한 방법(예: 매크로 사용 등)을 이용한 티켓 구매가 확인된 건들은 예매 취소 처리될 예정입니다.

※ 티켓 예매 시 공연 안내사항에 동의한 것으로 간주하며, 본 내용은 공연 상황에 따라 추가/변경될 수 있습니다. 공연 관람에 지장이나 불이익을 받지 않도록 관람 전 반드시 공연 안내사항을 재확인 바랍니다.

※ 공연장에서 모바일 티켓 열람 시, 데이터 트래픽에 의해 원활하지 않을 수 있으니 공연장 출발 전 모바일 티켓 사전 열람 및 저장하신 후 공연장에 도착 부탁드립니다.

※ 원활한 예매 진행을 위해 티켓 구매 시 무통장 입금 결제는 제한됩니다. 티켓 불법 양도, 암표 근절 및 티켓을 구입하고 싶어 하시는 관객분들에게 피해가 되지 않도록 조치를 취하는 것이니, 이 점 양해 부탁드립니다.

※ 인증 및 예매 전 회원정보(생년월일, 연락처 등) 오기재 된 부분이 없는지 반드시 사전에 확인해 주시기 바랍니다. 티켓 예매자와 실 관람자(신분증 지참) 정보가 모두 일치해야 하며, 불일치할 경우 입장이 제한됩니다.

※ 쾌적한 예매 환경과 무분별한 부정 예매 시도 방지를 위해 1개의 계정으로는 1개의 대기열 순번만 받을 수 있습니다. 여러 디바이스나 브라우저를 이용해 동시에 대기열을 생성할 경우, 기존 대기열은 종료되오니 예매 시 참고 부탁드립니다.`;

export const SHOW_DETAIL_SALES_INFO_TEXT = {
  notice: `
※ 다른 이용자의 원활한 예매 및 취소에 지장을 초래할 정도로 반복적인 행위를 지속하는 경우 회원의 서비스 이용을 제한할 수 있습니다.

※ 일부 상품의 판매 오픈 시 원활한 서비스 제공을 위하여 특정 결제수단 이용이 제한될 수 있습니다.

※ 많은 고객이 이용할 수 있도록 결제 가능 시간을 제한합니다. 결제 가능 시간 동안만 선택한 좌석을 선점한 것으로, 제한 시간 내에 결제를 마치지 못하면 선택 좌석에 대한 예매가 종료됩니다.

※ 결제 가능 시간은 고객의 편의를 위해 노출되는 것으로, 사용 환경 등에 따라 실제 시간과 오차가 발생할 수 있으며, 천재지변이나 과도한 트래픽 등 예기치 못한 상황에 의하여 일시적으로 오류가 발생할 수 있습니다.`,
  ticket: `
## 예약 번호 입장
공연 당일 현장 교부처에서 예약번호 및 본인 확인 후 티켓을 수령하실 수 있습니다.
상단 예매확인/취소 메뉴에서 예매내역을 프린트하여 가시면 편리합니다.

## 티켓배송
일괄 배송일이 있는 경우, 일괄 배송일 내 순차적으로 배송됩니다.
예매완료(결제익일) 기준 4~5일 이내에 배송됩니다. (주말, 공휴일을 제외한 영업일 기준)

티켓은 원칙적으로 예매자 본인 확인 후 수령할 수 있으며, 일부 상품의 경우 대리 수령이 허용될 수 있습니다. 다만, 모든 상품에 적용되는 사항이 아니므로 예매 시 안내된 수령 방법을 확인해 주세요.
공연 3일 전까지 티켓을 배송받지 못하신 경우 고객센터(1544-1555)로 연락 주시기 바랍니다.

반송이 확인되지 않은 티켓은 현장에서도 수령하실 수 없으며, 공연 관람 및 환불이 불가합니다.

티켓 배송 (배송상태 : 배송 시작) 후에는 주소 변경이 불가합니다. 부득이하게 주소 변경이 필요하신 경우 각 배송사에 수취 거절 요청 후, 고객센터(1544-1555)로 재배송 신청할 수 있습니다.(배송비 3,700원 추가 부과)
재배송은 관람일 12일 전까지 결제 완료된 예매분에 한해 가능하며, 일부 상품은 제외됩니다.

부정예매가 의심되는 경우 티켓의 배송이 중단될 수 있으며 현장에서 본인확인을 완료한 경우를 제외하고는 배송비가 환불되지 않을 수 있습니다.

티켓 예매 시 [마이페이지]에서 본인의 배송지를 반드시 확인해 주세요. 배송지가 허위이거나 부정확한 경우, 티켓이 배송되지 않거나 예매가 취소될 수 있습니다.`,
  cancel: `
① 예매 후 7일까지 취소 시에는 취소수수료가 없습니다.

② 관람일 기준은 아래와 같이 취소수수료가 적용됩니다.

  ~ 관람일 10일전까지 : 뮤지컬/콘서트/클래식 장당 4,000원, 연극/전시 등 장당 2,000원 (단, 최대 티켓금액의 10% 한도)
  관람일 9일전~관람일 7일전까지 : 티켓금액의 10%
  관람일 6일전~관람일 3일전까지 : 티켓금액의 20%
  관람일 2일전~관람일 1일전까지 : 티켓금액의 30%`,

  refund: `
## 신용카드 결제
일반적으로 당사의 취소 처리가 완료되고 4~5일 후 카드사의 취소가 확인됩니다. (체크카드 동일)
예매 취소 시점과 해당 카드사의 환불 처리기준에 따라 취소금액의 환급방법과 환급일은 다소 차이가 있을 수 있으며,
예매 취소시 기존에 결제하였던 내역을 취소하며 최초 결제하셨던 동일카드로 취소 시점에 따라 취소수수료와 배송료를 재승인 합니다.

## 무통장 입금
예매 취소 시에 환불 계좌번호를 남기고, 그 계좌를 통해 취소수수료를 제외한 금액을 환불 받습니다.
취소 후 고객님의 계좌로 입금까지 대략 5~7일 정도가 소요됩니다. (주말 제외)
환불은 반드시 예매자 본인 명의의 계좌로만 받으실 수 있습니다.
단, 예매자 본인 명의의 계좌가 없을 경우에는 직계 가족 명의의 계좌에 한하여 가능하며,
이 경우 관계를 증명할 수 있는 증빙서류를 예매자 본인이 팩스나 우편 등으로 본사로 보내주셔야 합니다.
(예매자 본인 외 가족이 증빙서류를 보내주셨을 경우, 이로 인해 문제 발생 시 환불 접수한 가족 본인에게 모든 책임이 있습니다.)

## 휴대폰 결제
취소 신청 후 바로 취소 처리가 되며 취소 수수료를 제외한 티켓 금액 및 예매수수료/핸드폰 결제 이용료가 취소 가능합니다.
예매 취소 시 기존에 결제하셨던 내역을 취소하며 결제하셨던 동일 정보로 취소 시점에 따라 취소수수료가 재승인 합니다.
(티켓이 배송된 경우는 배송료 포함하여 재승인 합니다.)

환불 지연 등에 따른 배상급 지급에 대한 사항은 전자상거래 등에서의 소비자 보호에 관한 법률 및 소비자기본법에 따른 소비자분쟁 해결기준(공정위 고시)에 따르며 관련 문의는 고객센터로 연락주시기 바랍니다.`,

  transfer: `
입금 시 총 결제금액을 정확히 입금하여야 합니다. 입금금액이 다를 경우 예매내역은 자동취소 되며, 입금된 금액은 추후 환불 처리됩니다.
2건 이상 예매시에도, 각 예매 건 별로 입금을 하셔야 합니다.

입금 시, 입금자명으로 주문자명과 동일하게 입금해주시기 바랍니다.

수표는 정상적으로 입금되지 않고 입금 오류가 발생하오니, 현금으로 입금을 해주시기 바랍니다.

예매일 익일 오후 23시 59분까지 입금하지 않으시면 자동으로 예매취소 되며, 상품에 따라 입금 기한이 상이 할 수 있으니 My 티켓에서 입금 마감시간을 확인해주시기 바랍니다. (단, 오후 17시 이후에는 무통장입금 문의 대응이 어려울 수 있으니, 이전시간 입금을 권장합니다.)

주말/공휴일은 은행 영업일이 아니고, ATM기기 중 가상계좌입금이 안 되는 경우가 있으니 인터넷뱅킹, 폰뱅킹이 어려우신 고객님은 결제방법을 다른 결제수단을 선택하시기 바랍니다.

은행에 무통장 입금 시에는 입금증에 반드시 전화번호를 기입하시기 바랍니다.

입금 후에는 반드시 입금확인 메일이나 예매확인/취소에서 입금확인내역을 확인 후 공연장으로 가시기 바랍니다.

무통장입금 시 입급확인까지 일정시간이 소요될 수 있습니다.`,
};
